<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Vladimir Maksimović">
  <!-- JS Script -->
  <script src="../assets/js/main.js" defer></script>
  <!-- CSS Link -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <title>lion_tamer</title>
</head>

<body>
  <!-- header-->
  <header>
    <!-- navigation -->
    <nav>
      <a href="../index.html" class="brand">Home</a>
      <ul>

        <li><a href="./about.html">About Me</a></li>
        <li><a href="#">Reminder</a></li>
      </ul>
    </nav>
  </header>

  <!-- main -->
  <main>
    <h1>Reminder Page</h1>
  </main>

  <!-- footer -->
  <footer>
    @ copyright <a href="https://github.com/vladimirmaksimovic/" target="_blank">Vladimir Maksimović</a>
  </footer>
</body>

</html>